# casaDeShow-Api

./: casaDeShow-Api.eml  casaDeShow-Api.userlibraries  pom.xml
src/main/java/com/example/casadeshowapi/: CasaDeShowApiApplication.java  CasaDeShowApplicationTests.java
src/main/java/com/example/casadeshowapi/Dto/: CasaDto.java  EventoDto.java  UserDto.java  VendaDto.java
src/main/java/com/example/casadeshowapi/config/: DbConfig.java  SwaggerConfig.java
src/main/java/com/example/casadeshowapi/controller/: CasaController.java  ErrorMessageController.java  ShowController.java  UserController.java
src/main/java/com/example/casadeshowapi/dbconfig/: DbConfig.java
src/main/java/com/example/casadeshowapi/entities/: Casa.java  Ingressos.java  Show.java  User.java  Vendas.java
src/main/java/com/example/casadeshowapi/exception/: RecordNotFoundException.java
src/main/java/com/example/casadeshowapi/repository/: CasaRepository.java  IngressoRepository.java  ShowRepository.java  UserRepository.java  VendaRepository.java
src/main/java/com/example/casadeshowapi/rescontroller/: CasaRest.java  CorsFilter.java  ShowRest.java  UserRest.java  VendaRest.java
src/main/java/com/example/casadeshowapi/security/: AppSecurityConfig.java  CorsFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/example/casadeshowapi/services/: CasaService.java  IngressoService.java  MyUserDetailsService.java  ShowService.java
src/main/resources/: application.properties
src/main/resources/static/: samba  style.css
src/main/resources/static/js/: global.js
src/main/resources/templates/: addcasa.html  addshow.html  cadastro.html  casa.html  comprar.html  login.html  pagerro.html  shows.html
src/main/resources/templates/css/: main.css
src/test/java/com/example/casadeshowapi/: CasaDeShowApiApplicationTests.java
src/test/java/com/example/casadeshowapi/services/: CasaServiceTest.java  EventServiceTest.java
